# WebApiOpenApi

./: README.md  WebApiOpenApi.sln
WebApiOpenApi/: Program.cs  SecurityHeadersDefinitions.cs  SecurityHeadersDefinitionsAPI.cs  SecurityHeadersDefinitionsSwagger.cs  WeatherForecast.cs  WebApiOpenApi.csproj  WebApiOpenApi.http  WebApiOpenApi.sln  appsettings.json
WebApiOpenApi/Controllers/: WeatherForecastController.cs
WebApiOpenApi/Properties/: launchSettings.json
WebApiOpenApi/WebApiOpenApi/: WebApiOpenApi.http
WebApiOpenApi/WebApiOpenApi/Properties/: launchSettings.json
